<!DOCTYPE html>
<html>

<head>
    <title>Завдання 2</title>
</head>

<body>
    <form id="form">
        <label for="input">Ім'я:</label>
        <input type="text" id="input" name="input"><br><br>
        <label for="textarea">Опис:</label>
        <textarea id="textarea" name="textarea"></textarea><br><br>
        <label for="checkbox">Поставте позначку, якщо є 18 років:</label>
        <input type="checkbox" id="checkbox" name="checkbox"><br><br>
        <label for="radio">Стать:</label>
        <input type="radio" id="radio1" name="radio" value="option1">Чоловік
        <input type="radio" id="radio2" name="radio" value="option2">Жінка<br><br>
        <label for="select">Улюблений гаджет:</label>
        <select id="select" name="select">
            <option value="selected1">Ноутбук</option>
            <option value="selected2">ПК</option>
            <option value="selected3">Смартфон</option>
            <option value="selected4">Планшет</option>
        </select><br><br>
    </form>

    <script>
        function loadFormData() {
            const formData = localStorage.getItem('formData');
            if (formData) {
                const data = JSON.parse(formData);

                document.getElementById('input').value = data.inputValue;
                document.getElementById('textarea').value = data.textareaValue;
                document.getElementById('checkbox').checked = data.checkboxValue;
                document.getElementById('radio1').checked = data.radioValue === 'option1';
                document.getElementById('radio2').checked = data.radioValue === 'option2';
                document.getElementById('select').value = data.selectValue;
            }
        }

        function saveFormData() {
            const input = document.getElementById('input').value;
            const textarea = document.getElementById('textarea').value;
            const checkbox = document.getElementById('checkbox').checked;
            const radio = document.querySelector('input[name="radio"]:checked').value;
            const select = document.getElementById('select').value;

            const data = {
                inputValue: input,
                textareaValue: textarea,
                checkboxValue: checkbox,
                radioValue: radio,
                selectValue: select,
            };

            localStorage.setItem('formData', JSON.stringify(data));
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadFormData();

            const formInputs = document.querySelectorAll('input, textarea, select');
            formInputs.forEach(function (input) {
                input.addEventListener('input', saveFormData);
            });
        });
    </script>
</body>

</html>