<!DOCTYPE html>
<html>

<head>
    <title>Завдання 3</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .palette {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            flex-direction: column;

        }

        .color {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 3px solid transparent;
        }

        .selected {
            border-color: blue;
        }

        .rectangle {
            margin: 20px;
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            background: linear-gradient(to bottom, #000000);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="palette">
            <div class="color" style="background-color: darkred"></div>
            <div class="color" style="background-color: red"></div>
            <div class="color" style="background-color: orange"></div>
            <div class="color" style="background-color: yellow"></div>
            <div class="color" style="background-color: lime"></div>
            <div class="color" style="background-color: green"></div>
            <div class="color" style="background-color: cyan"></div>
            <div class="color" style="background-color: blue"></div>
            <div class="color" style="background-color: darkblue"></div>
        </div>
        <div class="rectangle"></div>
    </div>

    <script>
        const colors = document.querySelectorAll('.color');
        const rectangle = document.querySelector('.rectangle');
        let selectedColors = [];

        colors.forEach(color => {
            color.addEventListener('click', () => {
                const index = selectedColors.indexOf(color.style.backgroundColor);
                if (index > -1) {
                    selectedColors.splice(index, 1);
                    color.classList.remove('selected');
                } else {
                    selectedColors.push(color.style.backgroundColor);
                    color.classList.add('selected');
                }
                updateRectangleBackground();
            });
        });

        function updateRectangleBackground() {
            if (selectedColors.length === 0) {
                rectangle.style.background = '#ffffff';
            } else if (selectedColors.length === 1) {
                rectangle.style.background = selectedColors[0];
            } else {
                const gradient = selectedColors.join(', ');
                rectangle.style.background = `linear-gradient(to bottom, ${gradient})`;
            }
        }
    </script>
</body>

</html>