<!DOCTYPE html>
<html>

<head>
    <title>Завдання 1</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            width: 300px;
        }

        thead {
            background-color: lightgray;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>Прізвище</th>
            </tr>
        </thead>
        <tbody id="userTable">
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>Hank</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bruce</td>
                <td>Willis</td>
            </tr>
        </tbody>
    </table>
    <p>
    <form id="addUserForm">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" required>
        <label for="surname">Прізвище:</label>
        <input type="text" id="surname" required>
        <p>
            <input type="submit" value="Додати">
    </form>

    <script>
        const addUserForm = document.getElementById('addUserForm');
        const userTable = document.getElementById('userTable');
        let userCount = userTable.rows.length;

        addUserForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const nameInput = document.getElementById('name');
            const surnameInput = document.getElementById('surname');

            const name = nameInput.value;
            const surname = surnameInput.value;

            if (name && surname) {
                userCount++;

                const newRow = document.createElement('tr');
                const numCell = document.createElement('td');
                const nameCell = document.createElement('td');
                const surnameCell = document.createElement('td');

                numCell.textContent = userCount;
                nameCell.textContent = name;
                surnameCell.textContent = surname;

                newRow.appendChild(numCell);
                newRow.appendChild(nameCell);
                newRow.appendChild(surnameCell);

                userTable.appendChild(newRow);

                nameInput.value = '';
                surnameInput.value = '';
            }
        });
    </script>
</body>

</html>