<!DOCTYPE html>
<html>

<head>
    <title>Завдання 5</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .palette {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            flex-direction: column;

        }

        .color {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 3px solid transparent;
        }

        .selected {
            border-color: blue;
        }

        .canvas {
            margin: 20px;
            width: 250px;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 2px;
            background-color: lightgray;
            border: 1px solid lightgray;
        }

        .square {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="palette">
            <div class="color" style="background-color: darkred"></div>
            <div class="color" style="background-color: red"></div>
            <div class="color" style="background-color: orange"></div>
            <div class="color" style="background-color: yellow"></div>
            <div class="color" style="background-color: lime"></div>
            <div class="color" style="background-color: green"></div>
            <div class="color" style="background-color: cyan"></div>
            <div class="color" style="background-color: blue"></div>
            <div class="color" style="background-color: darkblue"></div>
        </div>
        <div class="canvas"></div>
    </div>

    <script>
        const colors = document.querySelectorAll('.color');
        const canvas = document.querySelector('.canvas');
        let selectedColor = 'white';

        colors.forEach(color => {
            color.addEventListener('click', () => {
                if (color.classList.contains('selected')) {
                    color.classList.remove('selected');
                    selectedColor = 'white';
                } else {
                    selectedColor = color.style.backgroundColor;
                    colors.forEach(color => color.classList.remove('selected'));
                    color.classList.add('selected');
                }
            });
        });

        function createCanvas() {
            for (let i = 0; i < 64; i++) {
                const square = document.createElement('div');
                square.classList.add('square');
                square.addEventListener('click', () => {
                    if (square.style.backgroundColor === selectedColor) {
                        square.style.backgroundColor = 'white';
                    } else {
                        square.style.backgroundColor = selectedColor;
                    }
                });
                canvas.appendChild(square);
            }
        }

        createCanvas();
    </script>
</body>

</html>