<!DOCTYPE html>
<html>

<head>
    <title>Завдання 2</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .square-container {
            white-space: pre-wrap;
        }

        .square-row {
            display: flex;
        }

        .square {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>
    <textarea id="inputTextarea" rows="5" cols="30"></textarea>
    <div id="squareContainer" class="square-container"></div>

    <script>
        const inputTextarea = document.getElementById('inputTextarea');
        const squareContainer = document.getElementById('squareContainer');

        inputTextarea.addEventListener('input', function () {
            const input = inputTextarea.value.trim();
            squareContainer.innerHTML = '';

            const lines = input.split('\n');
            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();
                const squareRow = document.createElement('div');
                squareRow.className = 'square-row';

                for (let j = 0; j < line.length; j++) {
                    const char = line.charAt(j);
                    const square = document.createElement('div');
                    square.className = `square ${char === '0' ? 'black' : 'white'}`;
                    squareRow.appendChild(square);
                }

                squareContainer.appendChild(squareRow);
            }
        });
    </script>
</body>

</html>