<!DOCTYPE html>
<html>

<head>
    <title>Завдання 8</title>
    <style>
        .message {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message .author {
            font-weight: bold;
            float: left;
        }

        .message .time {
            font-style: italic;
            float: right;
        }

        .message .content {
            clear: both;
            margin-top: 10px;
            border-top: 1px solid black;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
        }

        form input[type="text"],
        form textarea,
        form button {
            width: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="message-list">
    </div>
    <form id="add-message-form">
        <h2>Додати коментар</h2>
        <label for="author">Ім'я:</label>
        <input type="text" id="author" required>

        <label for="content">Коментар:</label>
        <textarea id="content" rows="4" required></textarea>

        <button type="submit">Відправити</button>
    </form>

    <script>
        const messageList = document.getElementById('message-list');
        const addMessageForm = document.getElementById('add-message-form');

        addMessageForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const authorInput = document.getElementById('author');
            const contentInput = document.getElementById('content');

            const author = authorInput.value;
            const content = contentInput.value;
            const time = new Date().toLocaleString();

            if (author && content) {
                const message = createMessage(author, time, content);
                messageList.appendChild(message);

                authorInput.value = '';
                contentInput.value = '';
            }
        });

        function createMessage(author, time, content) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message');

            const authorElement = document.createElement('div');
            authorElement.classList.add('author');
            authorElement.textContent = author;

            const timeElement = document.createElement('div');
            timeElement.classList.add('time');
            timeElement.textContent = time;

            const contentElement = document.createElement('div');
            contentElement.classList.add('content');
            contentElement.textContent = content;

            messageContainer.appendChild(authorElement);
            messageContainer.appendChild(timeElement);
            messageContainer.appendChild(contentElement);

            return messageContainer;
        }
    </script>
</body>

</html>