<!DOCTYPE html>
<html>

<head>
    <title>Завдання 7</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid orange;
            position: relative;
        }

        .square {
            position: absolute;
            cursor: move;
            user-select: none;
        }

        .square.yellow {
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 50px;
            top: 50px;
        }

        .square.blue {
            width: 80px;
            height: 80px;
            background-color: blue;
            left: 100px;
            top: 250px;
        }

        .square.green {
            width: 120px;
            height: 120px;
            background-color: green;
            left: 250px;
            top: 200px;
        }

        .square.red {
            width: 60px;
            height: 60px;
            background-color: red;
            left: 300px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square yellow"></div>
        <div class="square blue"></div>
        <div class="square green"></div>
        <div class="square red"></div>
    </div>

    <script>
        const squares = document.querySelectorAll('.square');
        let activeSquare = null;
        let initialX = 0;
        let initialY = 0;

        squares.forEach(square => {
            square.addEventListener('mousedown', startDragging);
            square.addEventListener('mouseup', stopDragging);
            square.addEventListener('mouseleave', stopDragging);
            square.addEventListener('mousemove', dragSquare);
        });

        function startDragging(e) {
            activeSquare = this;
            initialX = e.clientX - activeSquare.offsetLeft;
            initialY = e.clientY - activeSquare.offsetTop;
        }

        function stopDragging() {
            activeSquare = null;
        }

        function dragSquare(e) {
            if (activeSquare) {
                e.preventDefault();
                const newX = e.clientX - initialX;
                const newY = e.clientY - initialY;
                const containerRect = document.querySelector('.container').getBoundingClientRect();
                const squareRect = activeSquare.getBoundingClientRect();
                const maxLeft = containerRect.width - squareRect.width;
                const maxTop = containerRect.height - squareRect.height;
                const clampedX = clamp(newX, 0, maxLeft);
                const clampedY = clamp(newY, 0, maxTop);
                activeSquare.style.left = clampedX + 'px';
                activeSquare.style.top = clampedY + 'px';
            }
        }

        function clamp(value, min, max) {
            return Math.min(Math.max(value, min), max);
        }
    </script>
</body>

</html>