<!DOCTYPE html>
<html>

<head>
    <title>Завдання 9</title>
    <style>
        .row {
            display: inline-flex;
            flex-direction: column;
        }

        .book {
            cursor: pointer;
            margin-right: 10px;
            padding: 5px;
            transition: background-color 0.3s ease;
        }

        .book.selected {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="book">1 «Володар кілець» Джон Р. Р. Толкін</div>
        <div class="book">2 «Гордість і упередження» Джейн Остін</div>
        <div class="book">3 «Темні початки» Філіп Пулман</div>
        <div class="book">4 «Автостопом по галактиці» Дуглас Адамс</div>
        <div class="book">5 «Гаррі Поттер і Кубок вогню» Джоан Роулінг</div>
        <div class="book">6 «Вбити пересмішника» Харпер Лі</div>
    </div>

    <script>
        const books = document.querySelectorAll('.book');

        books.forEach(book => {
            book.addEventListener('click', () => {
                if (book.classList.contains('selected')) {
                    book.classList.remove('selected');
                } else {
                    books.forEach(otherBook => {
                        otherBook.classList.remove('selected');
                    });
                    book.classList.add('selected');
                }
            });
        });
    </script>
</body>

</html>