<!DOCTYPE html>
<html>

<head>
    <title>Завдання 6</title>
    <style>
        .card-container {
            display: flex;
        }

        .card {
            width: 190px;
            height: 265px;
            margin: 0 10px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1.5s;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            transform: rotateY(0deg);
            background-size: cover;
        }

        .card-back {
            transform: rotateY(180deg);
            background-size: cover;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front"
                    style="background-image: url('https://phonoteka.org/uploads/posts/2021-11/1635890690_3-phonoteka-org-p-fon-dlya-rubashki-kart-krasivie-3.png');">
                </div>
                <div class="card-back"
                    style="background-image: url('https://w7.pngwing.com/pngs/433/896/png-transparent-jack-playing-card-spades-valet-de-pique-card-game-cards-game-text-logo-thumbnail.png');">
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front"
                    style="background-image: url('https://phonoteka.org/uploads/posts/2021-11/1635890690_3-phonoteka-org-p-fon-dlya-rubashki-kart-krasivie-3.png');">
                </div>
                <div class="card-back"
                    style="background-image: url('https://w7.pngwing.com/pngs/154/214/png-transparent-queen-of-hearts-playing-card-graphy-playing-cards-white-candle-natural.png');">
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front"
                    style="background-image: url('https://phonoteka.org/uploads/posts/2021-11/1635890690_3-phonoteka-org-p-fon-dlya-rubashki-kart-krasivie-3.png');">
                </div>
                <div class="card-back"
                    style="background-image: url('https://w7.pngwing.com/pngs/612/716/png-transparent-contract-bridge-poker-playing-card-card-game-suit-king-miscellaneous-game-king-thumbnail.png');">
                </div>
            </div>
            </a>
        </div>
    </div>

    <script>
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });
    </script>
</body>

</html>