<!DOCTYPE html>
<html>

<head>
    <title>Завдання 10</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }

        button {
            cursor: pointer;
            transition: transform 0.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>Flash</button>
    </div>

    <script>
        const container = document.querySelector('.container');
        const button = document.querySelector('button');
        const containerRect = container.getBoundingClientRect();
        const buttonWidth = button.offsetWidth;
        const buttonHeight = button.offsetHeight;
        const radius = 200;

        button.addEventListener('mouseover', moveButton);

        function moveButton(event) {
            const containerWidth = containerRect.width;
            const containerHeight = containerRect.height;
            const containerLeft = containerRect.left;
            const containerTop = containerRect.top;

            const maxX = containerWidth - buttonWidth;
            const maxY = containerHeight - buttonHeight;

            const cursorX = event.clientX - containerLeft;
            const cursorY = event.clientY - containerTop;

            let newX, newY;

            do {
                newX = Math.random() * maxX;
                newY = Math.random() * maxY;
            } while (isWithinRadius(newX, newY, cursorX, cursorY, radius));

            button.style.transform = `translate(${newX}px, ${newY}px)`;
        }

        function isWithinRadius(x1, y1, x2, y2, radius) {
            const distance = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            return distance <= radius;
        }
    </script>
</body>

</html>