<!DOCTYPE html>
<html>

<head>
  <title>Завдання 4</title>
  <style>
    .block {
      border: 1px solid black;
      margin-bottom: 10px;
      padding: 10px;
      background-color: lightgray;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border: 2px solid transparent;
      background-color: white;
      cursor: pointer;
    }

    .button:hover,
    .button.active {
      border-color: blue;
    }

    .delete {
      color: red;
    }

    .edit {
      color: orange;
    }

    .edit-textarea {
      width: 100%;
      height: 100px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="block">
    <div class="button delete">&#10006;</div>
    <div class="button edit">&#9998;</div>
    <p>Натисність кнопку Видалити, щоб видалити блок</p>
  </div>

  <div class="block">
    <div class="button delete">&#10006;</div>
    <div class="button edit">&#9998;</div>
    <p>Натисність кнопку Редагувати, щоб редагувати текст блоку</p>
  </div>

  <script>
    const blocks = document.querySelectorAll('.block');

    function deleteBlock() {
      this.parentNode.remove();
    }

    function enterEditMode() {
      const block = this.parentNode;
      const paragraph = block.querySelector('p');
      const textarea = document.createElement('textarea');
      textarea.classList.add('edit-textarea');
      textarea.value = paragraph.textContent;
      block.classList.add('edit-mode');
      paragraph.replaceWith(textarea);

      textarea.addEventListener('blur', exitEditMode);
      this.classList.add('active');
    }

    function exitEditMode() {
      const textarea = this;
      const block = textarea.parentNode;
      const paragraph = document.createElement('p');
      paragraph.textContent = textarea.value;
      block.classList.remove('edit-mode');
      textarea.replaceWith(paragraph);
      const editBtn = block.querySelector('.edit');
      editBtn.classList.remove('active');
    }

    blocks.forEach(block => {
      const deleteBtn = block.querySelector('.delete');
      const editBtn = block.querySelector('.edit');
      deleteBtn.addEventListener('click', deleteBlock);
      editBtn.addEventListener('click', function () {
        if (block.classList.contains('edit-mode')) {
          exitEditMode.call(block.querySelector('textarea'));
        } else {
          enterEditMode.call(this);
        }
      });
    });
  </script>
</body>

</html>