<!DOCTYPE html>
<html>

<head>
    <title>Завдання 1</title>
</head>

<body onload="loadHistory()">
    <button onclick="navigateHistory('prev')">&#8592;</button>
    <button onclick="navigateHistory('next')">&#8594;</button>
    <button onclick="clearHistory()">Очистити історію</button>
    <p>
        <textarea id="textarea" rows="5" cols="30" onkeyup="saveHistory()"></textarea>

        <script>
            function saveHistory() {
                var textarea = document.getElementById('textarea');
                var history = getHistoryFromCookie();
                history.push(textarea.value);
                setCookie('textareaHistory', JSON.stringify(history));
            }

            function loadHistory() {
                var textarea = document.getElementById('textarea');
                var history = getHistoryFromCookie();
                var currentIndex = parseInt(getCookie('textareaHistoryIndex')) || 0;

                if (history.length > 0) {
                    textarea.value = history[currentIndex];
                }
            }

            function navigateHistory(direction) {
                var history = getHistoryFromCookie();
                var currentIndex = parseInt(getCookie('textareaHistoryIndex')) || 0;

                if (direction === 'prev') {
                    currentIndex = Math.max(0, currentIndex - 1);
                } else if (direction === 'next') {
                    currentIndex = Math.min(history.length - 1, currentIndex + 1);
                }

                setCookie('textareaHistoryIndex', currentIndex);
                loadHistory();
            }

            function clearHistory() {
                setCookie('textareaHistory', '', -1);
                setCookie('textareaHistoryIndex', '', -1);
                document.getElementById('textarea').value = '';
            }

            function getHistoryFromCookie() {
                var history = getCookie('textareaHistory');

                if (history) {
                    return JSON.parse(history);
                }

                return [];
            }

            function setCookie(name, value, days) {
                var expires = '';

                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = '; expires=' + date.toUTCString();
                }

                document.cookie = name + '=' + encodeURIComponent(value) + expires + '; path=/';
            }

            function getCookie(name) {
                var nameEQ = name + '=';
                var ca = document.cookie.split(';');

                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
                }

                return null;
            }
        </script>
</body>

</html>