<!DOCTYPE html>
<html>

<head>
    <title>Завдання 2</title>
    <style>
        #selectedEmails {
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <h3>Email Addresses:</h3>
    <label>
        <input type="checkbox" value="mountain@gmail.com" onchange="handleCheckboxChange(this)"> mountain@gmail.com<br>
        <input type="checkbox" value="tree@gmail.com" onchange="handleCheckboxChange(this)"> tree@gmail.com<br>
        <input type="checkbox" value="world@gmail.com" onchange="handleCheckboxChange(this)"> world@gmail.com<br>
        <input type="checkbox" value="cloud@gmail.com" onchange="handleCheckboxChange(this)"> cloud@gmail.com<br>
        <input type="checkbox" value="river@gmail.com" onchange="handleCheckboxChange(this)"> river@gmail.com<br>
        <input type="checkbox" value="wood@gmail.com" onchange="handleCheckboxChange(this)"> wood@gmail.com<br>
        <input type="checkbox" value="field@gmail.com" onchange="handleCheckboxChange(this)"> field@gmail.com<br>
        <input type="checkbox" value="snow@gmail.com" onchange="handleCheckboxChange(this)"> snow@gmail.com<br>
        <input type="checkbox" value="rain@gmail.com" onchange="handleCheckboxChange(this)"> rain@gmail.com<br>
        <input type="checkbox" value="wind@gmail.com" onchange="handleCheckboxChange(this)"> wind@gmail.com<br>
    </label>
    <br>
    <div id="selectedEmails"></div>

    <script>
        function handleCheckboxChange(checkbox) {
            var emailAddress = checkbox.value;
            var selectedEmailsDiv = document.getElementById('selectedEmails');

            if (checkbox.checked) {
                var emailSpan = document.createElement('span');
                emailSpan.textContent = emailAddress + "; ";
                selectedEmailsDiv.appendChild(emailSpan);
            } else {
                var emailSpans = selectedEmailsDiv.getElementsByTagName('span');
                for (var i = 0; i < emailSpans.length; i++) {
                    if (emailSpans[i].textContent.includes(emailAddress)) {
                        selectedEmailsDiv.removeChild(emailSpans[i]);
                        break;
                    }
                }
            }
        }
    </script>
</body>

</html>