<!DOCTYPE html>
<html>

<head>
    <title>Завдання 3</title>
    <style>
        label {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Таблиця множення</h1>
    <button id="startButton" onclick="startQuiz()">Розпочати</button>

    <div id="questionContainer" style="display: none;">
        <h2 id="questionNumber"></h2>
        <button id="nextButton" onclick="nextQuestion()" style="display: none;">Наступне завдання</button>
        <p id="questionText"></p>
        <label>
            <input type="radio" name="answerOption" value="">
        </label>
        <label>
            <input type="radio" name="answerOption" value="">
        </label>
        <label>
            <input type="radio" name="answerOption" value="">
        </label>
        <label>
            <input type="radio" name="answerOption" value="">
        </label>
        <br>
        <button onclick="checkAnswer()">Перевірити</button>
        <p id="resultText"></p>
    </div>

    <div id="scoreContainer" style="display: none;">
        <h2>Результат</h2>
        <p id="scoreText"></p>
    </div>

    <script>
        var currentQuestion = 0;
        var totalQuestions = 10;
        var score = 0;
        var questions = [
            { num1: 2, num2: 3, answer: 6 },
            { num1: 4, num2: 5, answer: 20 },
            { num1: 7, num2: 8, answer: 56 },
            { num1: 9, num2: 6, answer: 54 },
            { num1: 3, num2: 10, answer: 30 },
            { num1: 5, num2: 5, answer: 25 },
            { num1: 7, num2: 9, answer: 63 },
            { num1: 4, num2: 7, answer: 28 },
            { num1: 10, num2: 10, answer: 100 },
            { num1: 9, num2: 3, answer: 27 }
        ];

        function startQuiz() {
            document.getElementById('startButton').style.display = 'none';
            showQuestion();
        }

        function showQuestion() {
            if (currentQuestion >= totalQuestions) {
                showScore();
                return;
            }

            var question = questions[currentQuestion];
            document.getElementById('questionNumber').textContent = 'Завдання ' + (currentQuestion + 1);
            document.getElementById('questionText').textContent = question.num1 + ' * ' + question.num2 + ' = ';
            document.getElementById('resultText').textContent = '';
            document.getElementById('questionContainer').style.display = 'block';

            var options = document.getElementsByName('answerOption');
            var answerIndex = Math.floor(Math.random() * options.length);
            for (var i = 0; i < options.length; i++) {
                var answer;
                if (i === answerIndex) {
                    answer = question.answer; // Правильна відповідь
                } else {
                    answer = generateWrongAnswer(question.answer);
                }
                options[i].value = answer;
                options[i].checked = false;
                options[i].disabled = false;
                options[i].nextSibling.textContent = answer;
            }

            currentQuestion++;
        }

        function generateWrongAnswer(correctAnswer) {
            var wrongAnswer;
            do {
                wrongAnswer = Math.floor(Math.random() * 100);
            } while (wrongAnswer === correctAnswer);
            return wrongAnswer;
        }

        function checkAnswer() {
            var selectedOption = document.querySelector('input[name="answerOption"]:checked');
            if (!selectedOption) {
                return;
            }

            var selectedAnswer = parseInt(selectedOption.value);
            var question = questions[currentQuestion - 1];

            if (selectedAnswer === question.answer) {
                score++;
                document.getElementById('resultText').textContent = 'Правильно!';
            } else {
                document.getElementById('resultText').textContent = 'Неправильно. Правильна відповідь: ' + question.answer;
            }

            selectedOption.disabled = true;

            document.getElementById('nextButton').style.display = 'block';
        }

        function nextQuestion() {
            document.getElementById('nextButton').style.display = 'none';
            showQuestion();
        }

        function showScore() {
            document.getElementById('questionContainer').style.display = 'none';
            document.getElementById('scoreContainer').style.display = 'block';
            document.getElementById('scoreText').textContent = 'Загальний рахунок: ' + (score / totalQuestions * 100) + '% (' + score + ' правильних відповідей із ' + totalQuestions + ')';
        }
    </script>
</body>

</html>