<!DOCTYPE html>
<html>

<head>
    <title>Завдання 1</title>
</head>

<body>

    <label>
        <input type="checkbox" value="ua"> Ukrainian<br>
        <input type="checkbox" value="en"> English<br>
        <input type="checkbox" value="sp"> Spanish<br>
    </label>
    <div id="selectedValues"></div>
    <button onclick="getSelectedValues()">OK</button>
    <script>
        function getSelectedValues() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var selectedValues = [];
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    selectedValues.push(checkboxes[i].value);
                }
            }
            var result = selectedValues.join(', ');
            document.getElementById('selectedValues').innerHTML = result;
        }
    </script>
</body>

</html>