<!DOCTYPE html>
<html>

<head>
    <title>Завдання 10</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
        }

        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.5s;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(3, 167, 255, 0.796);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
        }

        .prev-button {
            left: 10px;
        }

        .next-button {
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="https://faktypro.com.ua/uploads/img/cikavi-fakti-pro-lisi-i-dereva.jpg">
        <img class="image"
            src="https://upload.wikimedia.org/wikipedia/commons/f/f1/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%A1%D0%BC%D0%B5%D1%80%D0%B4%D1%8F%D1%87%D1%8C%D0%B5.jpg">
        <img class="image" src="https://faktypro.com.ua/uploads/img/11-cikavih-faktiv-pro-gori.jpg">
        <img class="image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Bridge_to_Trukhanov_island.jpg/1920px-Bridge_to_Trukhanov_island.jpg">
        <img class="image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Evacuated_Highway_401_Color.jpg/1280px-Evacuated_Highway_401_Color.jpg">
        <div class="prev-button">&#8249;</div>
        <div class="next-button">&#8250;</div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const images = container.querySelectorAll('.image');
        const prevButton = container.querySelector('.prev-button');
        const nextButton = container.querySelector('.next-button');
        let currentIndex = 0;

        function showImage(index) {
            images.forEach((image, i) => {
                if (i === index) {
                    image.style.transform = 'translateX(0)';
                } else if (i < index) {
                    image.style.transform = 'translateX(-100%)';
                } else {
                    image.style.transform = 'translateX(100%)';
                }
            });
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function showPrevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        showImage(currentIndex);

        nextButton.addEventListener('click', showNextImage);
        prevButton.addEventListener('click', showPrevImage);
    </script>
</body>

</html>