<!DOCTYPE html>
<html>

<head>
    <title>Завдання 6</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .section {
            border: 2px solid #0091ff;
            padding: 10px;
            width: 400px;
            transition: background-color 0.3s;
        }

        .input {
            border: 2px solid #0091ff;
            width: 200px;
            height: 20px;
        }

        .textarea {
            border: 2px solid #0091ff;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <form class="form">
        <section class="section">
            <label for="login"></label>
            <input type="text" id="login" class="input" placeholder="login">
        </section>

        <section class="section">
            <label for="password"></label>
            <input type="password" id="password" class="input" placeholder="password">
        </section>

        <section class="section">
            <label for="description"></label>
            <textarea id="description" class="textarea" placeholder="description"></textarea>
        </section>
    </form>

    <script>
        const sections = document.querySelectorAll('.section');

        sections.forEach(section => {
            section.addEventListener('mouseover', () => {
                section.style.backgroundColor = '#0074ff96';
            });

            section.addEventListener('mouseout', () => {
                section.style.backgroundColor = '';
                section.style.color = '';
            });
        });
    </script>
</body>

</html>