<!DOCTYPE html>
<html>

<head>
  <title>Завдання 7</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 200px;
    }

    .figure-container {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .figure {
      width: 100%;
      height: 100%;
      background-color: blue;
      border: 2px solid darkblue;
      transform-origin: center;
      transition: transform 0.3s;
    }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .control-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .control-label input {
      margin-left: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="controls">
      <div class="control-label">
        <label for="width">Width: 0<input type="range" id="width" min="0" max="500" value="200"> 500</label>
        <input type="number" id="widthValue" min="0" max="500" value="200">
      </div>
      <div class="control-label">
        <label for="height">Height: 0<input type="range" id="height" min="0" max="500" value="200"> 500</label>
        <input type="number" id="heightValue" min="0" max="500" value="200">
      </div>
      <div class="control-label">
        <label for="rotate">Rotate: 0<input type="range" id="rotate" min="0" max="360" value="0"> 360</label>
        <input type="number" id="rotateValue" min="0" max="360" value="0">
      </div>
    </div>
    <div class="figure-container">
      <div class="figure"></div>
    </div>
  </div>

  <script>
    const figure = document.querySelector('.figure');
    const widthInput = document.getElementById('width');
    const heightInput = document.getElementById('height');
    const rotateInput = document.getElementById('rotate');
    const widthValueInput = document.getElementById('widthValue');
    const heightValueInput = document.getElementById('heightValue');
    const rotateValueInput = document.getElementById('rotateValue');

    widthInput.addEventListener('input', () => {
      const width = widthInput.value;
      figure.style.width = `${width}px`;
      widthValueInput.value = width;
    });

    heightInput.addEventListener('input', () => {
      const height = heightInput.value;
      figure.style.height = `${height}px`;
      heightValueInput.value = height;
    });

    rotateInput.addEventListener('input', () => {
      const rotate = rotateInput.value;
      figure.style.transform = `rotate(${rotate}deg)`;
      rotateValueInput.value = rotate;
    });

    widthValueInput.addEventListener('input', () => {
      const widthValue = widthValueInput.value;
      figure.style.width = `${widthValue}px`;
      widthInput.value = widthValue;
    });

    heightValueInput.addEventListener('input', () => {
      const heightValue = heightValueInput.value;
      figure.style.height = `${heightValue}px`;
      heightInput.value = heightValue;
    });

    rotateValueInput.addEventListener('input', () => {
      const rotateValue = rotateValueInput.value;
      figure.style.transform = `rotate(${rotateValue}deg)`;
      rotateInput.value = rotateValue;
    });
  </script>
</body>

</html>