<!DOCTYPE html>
<html>

<head>
    <title>Завдання 5</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            filter: grayscale(100%);
            opacity: 0.5;
            cursor: pointer;
            transition: filter 0.3s, opacity 0.3s;
        }

        .gallery img.active {
            filter: grayscale(0%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://faktypro.com.ua/uploads/img/cikavi-fakti-pro-lisi-i-dereva.jpg" onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%A1%D0%BC%D0%B5%D1%80%D0%B4%D1%8F%D1%87%D1%8C%D0%B5.jpg"
            onclick="toggleImage(this)">
        <img src="https://faktypro.com.ua/uploads/img/11-cikavih-faktiv-pro-gori.jpg" onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Bridge_to_Trukhanov_island.jpg/1920px-Bridge_to_Trukhanov_island.jpg"
            onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Evacuated_Highway_401_Color.jpg/1280px-Evacuated_Highway_401_Color.jpg"
            onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/%D0%A5%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%B9_%D0%BB%D1%96%D1%81.JPG/1280px-%D0%A5%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%B9_%D0%BB%D1%96%D1%81.JPG"
            onclick="toggleImage(this)">
        <img src="https://photographers.ua/thumbnails/pictures/6859/800x_z_dovbushankoyu.jpg"
            onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/%28Gemeine_Steinpilz%29_Boletus_edulis.jpg"
            onclick="toggleImage(this)">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Red_Roses.jpg" onclick="toggleImage(this)">
    </div>

    <script>
        function toggleImage(image) {
            image.classList.toggle('active');
        }
    </script>
</body>

</html>