<!DOCTYPE html>
<html>

<head>
    <title>Завдання 8</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .image {
            width: 200px;
            height: 200px;
            transition: width 0.3s, height 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image"
            src="https://upload.wikimedia.org/wikipedia/ru/9/94/%D0%93%D0%B8%D0%B3%D0%B0%D1%87%D0%B0%D0%B4.jpg"
            alt="Image">
        <button onclick="resizeImage()">Змінити розмір</button>
    </div>

    <script>
        const image = document.querySelector('.image');
        let isEnlarged = false;
        let originalWidth = image.clientWidth;
        let originalHeight = image.clientHeight;

        function resizeImage() {
            if (isEnlarged) {
                image.style.width = `${originalWidth}px`;
                image.style.height = `${originalHeight}px`;
                isEnlarged = false;
            } else {
                image.style.width = `${originalWidth * 2}px`;
                image.style.height = `${originalHeight * 2}px`;
                isEnlarged = true;
            }
        }
    </script>
</body>

</html>