<!DOCTYPE html>
<html>

<head>
    <title>Завдання 9</title>
    <style>
        h3 {
            color: red;
        }

        .table,
        tr,
        td {
            padding: 5px;
            border: 1px dashed black;
            border-collapse: collapse;
        }

        .order-table {
            margin-top: 20px;
            border: 1px dashed black;
            padding: 10px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Список товарів:</h3>
        <table class="table">
            <tr class="table-row">
                <td>Брюки</td>
                <td><button class="button" onclick="addToorder('Брюки')">Замовити</button></td>
            </tr>
            <tr class="table-row">
                <td>Сорочка</td>
                <td><button class="button" onclick="addToorder('Сорочка')">Замовити</button></td>
            </tr>
            <tr class="table-row">
                <td>Шорти</td>
                <td><button class="button" onclick="addToorder('Шорти')">Замовити</button></td>
            </tr>
            <tr class="table-row">
                <td>Туфлі</td>
                <td><button class="button" onclick="addToorder('Туфлі')">Замовити</button></td>
            </tr>
        </table>
        <h3>Кошик:</h3>
        <table class="order-table">
            <tr class="table-row">
                <td>Товар</td>
                <td>Кількість</td>
            </tr>
            <tbody class="order-items"></tbody>
        </table>
    </div>

    <script>
        const orderItems = document.querySelector('.order-items');

        function addToorder(item) {
            const existingItem = orderItems.querySelector(`[data-item="${item}"]`);

            if (existingItem) {
                const quantity = existingItem.querySelector('.quantity');
                quantity.textContent = parseInt(quantity.textContent) + 1;
            } else {
                const orderItem = document.createElement('tr');
                orderItem.classList.add('table-row');
                orderItem.dataset.item = item;

                const itemName = document.createElement('td');
                itemName.textContent = item;

                const itemQuantity = document.createElement('td');
                itemQuantity.classList.add('quantity');
                itemQuantity.textContent = '1';

                orderItem.appendChild(itemName);
                orderItem.appendChild(itemQuantity);
                orderItems.appendChild(orderItem);
            }
        }
    </script>
</body>

</html>