<!DOCTYPE html>
<html>

<head>
    <title>Завдання 4</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            background-color: green;
            color: white;
            border: 2px solid lightgray;
            padding: 5px;
        }

        td {
            border: 2px solid lightgray;
            padding: 5px;
            color: green;
        }

        p {
            color: green;
        }
    </style>
</head>

<body>
    <div id="table-container"></div>

    <script>
        class Student {
            constructor(lastName, firstName, grades) {
                this.lastName = lastName;
                this.firstName = firstName;
                this.grades = grades;
            }
        }

        class ListOfStudents {
            constructor(students) {
                this.students = students;
            }

            getTableList() {
                let table = '<table>';
                table += '<tr><th>Прізвище</th><th>Ім\'я</th><th>Математика</th><th>Право</th><th>Програмування</th><th>Середній бал</th></tr>';

                this.students.forEach(student => {
                    const grades = student.grades.join('</td><td>');
                    const average = this.getAvg(student.grades);
                    table += `<tr><td>${student.lastName}</td><td>${student.firstName}</td><td>${grades}</td><td>${average}</td></tr>`;
                });

                table += '</table>';

                return table;
            }
        }

        class StylesTable extends ListOfStudents {
            getTableList() {
                let table = super.getTableList();

                this.students.forEach(student => {
                    table = table.replace(`>${student.grades.join('</td><td>')}</`, `>${student.grades.join('</td><td>')}</`, `>${student.grades.join('</td><td>')}</`);
                });

                const totalAverage = this.getTotalAvg();
                table += `<p>Загальний середній по групі: ${totalAverage}</p>`;

                return table;
            }

            getAvg(grades) {
                const sum = grades.reduce((acc, grade) => acc + grade, 0);
                return (sum / grades.length).toFixed(2);
            }

            getTotalAvg() {
                const totalGrades = this.students.reduce((acc, student) => [...acc, ...student.grades], []);
                return this.getAvg(totalGrades);
            }
        }

        const students = [
            new Student('Петров', 'Іван', [5, 4, 5]),
            new Student('Сидорова', 'Марія', [4, 3, 4]),
            new Student('Ковальчук', 'Олександр', [3, 4, 2]),
            new Student('Мельник', 'Олена', [2, 5, 5]),
            new Student('Іванов', 'Петро', [4, 4, 3]),
        ];

        const tableContainer = document.getElementById('table-container');
        const stylesTable = new StylesTable(students);
        tableContainer.innerHTML = stylesTable.getTableList();
    </script>
</body>

</html>