<!DOCTYPE html>
<html>

<head>
    <title>Завдання 6</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: 200px;
            height: 200px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <button id="add">Додати фото</button><p>
    <div id="gallery" class="gallery"></div>

    <script>
        const loadButton = document.getElementById('add');
        const gallery = document.getElementById('gallery');

        loadButton.addEventListener('click', () => {
            fetch('https://dog.ceo/api/breeds/image/random')
                .then(response => response.json())
                .then(data => {
                    const imageUrl = data.message;

                    const galleryItem = document.createElement('div');
                    galleryItem.classList.add('gallery-item');

                    const image = document.createElement('img');
                    image.src = imageUrl;

                    galleryItem.appendChild(image);
                    gallery.appendChild(galleryItem);
                })
        });
    </script>
</body>

</html>