<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Завдання 2.1</title>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
        }

        thead {
            background-color: lightgray;
        }

        table,
        th,
        td {
            border: 1px solid lightgray;
            padding: 8px;
        }
    </style>

    <table>
        <thead>
            <tr>
                <th>Завдання</th>
                <th></th>
                <th>Результат</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Завдання №1:</b> Виведення поточної дати та часу</td>
                <td><button onclick="displayCurrentDate()">Виконати</button></td>
                <td>
                    <p id="date"></p>
                    <p id="dayOfWeek"></p>
                    <p id="time"></p>
                </td>
            </tr>
        </tbody>
    </table>


    <script>
        function displayCurrentDate() {
            var currentDate = new Date();

            var options = {
                day: 'numeric',
                month: 'long',
                year: 'numeric',
                weekday: 'long',
                hour: 'numeric',
                minute: 'numeric',
                second: 'numeric'
            };

            var formattedDate = 'Дата: ' + currentDate.toLocaleDateString('uk-UA', { day: 'numeric', month: 'long', year: 'numeric' });
            var dayOfWeek = 'День тижня: ' + currentDate.toLocaleDateString('uk-UA', { weekday: 'long' });
            var time = 'Час: ' + currentDate.toLocaleTimeString('uk-UA', { hour: '2-digit', minute: '2-digit', second: '2-digit' });

            document.getElementById('date').innerHTML = formattedDate;
            document.getElementById('dayOfWeek').innerHTML = dayOfWeek;
            document.getElementById('time').innerHTML = time;
        }

    </script>
</body>

</html>