<!DOCTYPE html>
<html>

<head>
    <title>Завдання 5</title>
    <style>
        .square {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: red;
        }
    </style>
</head>

<body>
    <button id="draw">draw</button>
    <button id="fill">fill</button>
    <p>
    <div id="canvas" style="display: flex; flex-wrap: wrap;"></div>

    <script>
        class Shape {
            static total = 100;

            static fill() {
                Shape.total = 100;
            }

            constructor(a) {
                this.a = a;
            }

            draw() {
                if (Shape.total <= 0) {
                    return;
                }

                const square = document.createElement('div');
                square.classList.add('square');
                square.style.opacity = Shape.total / 100;

                document.getElementById('canvas').appendChild(square);
                Shape.total -= this.a;
            }
        }

        const drawButton = document.getElementById('draw');
        const fillButton = document.getElementById('fill');

        drawButton.addEventListener('click', () => {
            const shape = new Shape(12);
            shape.draw();
        });

        fillButton.addEventListener('click', () => {
            Shape.fill();
        });
    </script>
</body>

</html>