<!DOCTYPE html>
<html>

<head>
    <title>Завдання 3</title>
    <style>
        .thumbnail {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .full-size {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
        }

        .show {
            opacity: 1;
            pointer-events: auto;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Перегляд зображень</h1>
    <input type="text" id="imageInput">
    <button onclick="displayThumbnails()">ПОКАЗАТИ</button>
    <div id="thumbnailsContainer"></div>

    <div class="full-size" onclick="hideFullSize()">
        <img id="fullSizeImage">
    </div>

    <p id="errorMessage" class="error-message"></p>
    <p id="successMessage" class="success-message"></p>

    <script>
        function displayThumbnails() {
            const input = document.getElementById('imageInput').value.trim();
            let images;

            try {
                images = JSON.parse(input);
            } catch (error) {
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.textContent = 'Неправильний формат JSON';
                return;
            }

            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = '';

            const thumbnailsContainer = document.getElementById('thumbnailsContainer');
            thumbnailsContainer.innerHTML = '';

            images.forEach(function (image) {
                const thumbnail = document.createElement('div');
                thumbnail.classList.add('thumbnail');
                thumbnail.innerHTML = `<img src="${image}" width="100" height="100">`;
                thumbnail.addEventListener('click', function () {
                    showFullSize(image);
                });

                thumbnailsContainer.appendChild(thumbnail);
            });
        }

        function showFullSize(image) {
            const fullSizeContainer = document.querySelector('.full-size');
            const fullSizeImage = document.getElementById('fullSizeImage');

            fullSizeImage.src = image;
            fullSizeContainer.classList.add('show');
        }

        function hideFullSize() {
            const fullSizeContainer = document.querySelector('.full-size');
            fullSizeContainer.classList.remove('show');
        }
    </script>
</body>

</html>